########################################
#::: :::*:: :::*:* :::::: ::O+*OO::+: :#
#:::  ::O+: ::: O   ::::O::   ::*: ::+:#
#++O+  O::::: O O+:*:  :: *  : : ::+ O:#
#:O*::*::O:+*O+:: :*::+O:O:O:O* :+:*++O#
#:::::O:* ::* + : :  *O :: : :++O+ :::O#
#:++: :::*+:: + +*:: +O:O:: :*O:: :  *:#
# ::OO: :  +:+:+ *:+: :+:OO:: ::::   :+#
#: +:::::+:::::: : +::  O :++ ::   *:::#
#:: :::: +O: *:+: + *  :OOO::+ +* OO ::#
#+++ : :: : :::: +++* :: ::O::: :::: ::#
# +*:::+O:  :: :::+: :+::OO:::: O: ::::#
#O:+O  :::::: :O+:  :   O   :    :O:O++#
#:+:    O::+::+ :O:O      ::::+::::  :*#
# ::: ::*: :+: : ::+ ::  :+*  :: +O:+: #
#::::+:::  :: ::O+*:O ::O :::+:: OO:+O+#
#+::  ::O:      ::::::::+OO:A::::*:O :+#
#: :+  :::: :+O:OO*O/ O++:* +:: :::++  #
#:::::O:  :: :::::::  ::  :: : + + O :+#
# ++:OO ::+:+ O++  :+ : +  O::::   *: :#
#* *::: ::O+:::+:+::::::+:: :: ::O: +::#
########################################
