// Битовая маска для объекта:
// 0 бит - признак, что объект был изменен (mark)
// 1 бит - объект падает (falling)
// 2 бит - игрок
// 3-5 биты - тип объекта
// 6-7 биты - состояние объекта

// 76543210
// 00000000 - 0 - пустая клетка
// 00000001 - 1 - пустая обновленная клетка (не используется)
// 00000010 - 2 - падающий объект
// 0000010x - 4 - игрок
// 10000100 - 132 - мертвый игрок
// 0000100x - 8 - камень (стоит)
// 0000101x - 10 - камень (падает)
// 0001000x - 16 - алмаз (стоит)
// 0001001x - 18 - алмаз (падает)
// 00011000 - 24 - кирпич
// 00100000 - 32 - земля
// 0010100x - 40 - взрыв (этап 0)
// 0110100x - х - взрыв (этап 1)
// 1010100x - х - взрыв (этап 2)
// 1110100x - х - взрыв (этап 3)
// 00110000 - 48 - сталь
// 0011100x - 56 - бабочка (летит вверх)
// 0111100x - х - бабочка (летит вправо)
// 1011100x - х - бабочка (летит вниз)
// 1111100x - х - бабочка (летит влево)

// Объекты без состояния проверяются простым равенством:
// t == 24 - кирпич
// t == 32 - земля
// t == 48 - сталь
// Объекты с состоянием проверяются по маске (скобочки обязательны):
// (t & 60) == 4 - игрок
// (t & 56) == 8 - камень
// (t & 56) == 16 - алмаз
// (t & 56) == 56 - бабочка
// (t & 56) == 40 - взрыв
// !(t & 230) - проверка на "круглое" - камень/алмаз/кирпич в покоящемся состоянии
